<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio Homepage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: sans-serif;
        }

        :root {
            --bg-color: #fff;
            --snd-bg-color: #d1e189;
            --text-color: #000;
            --main-color: #737000;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;

        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        /* header section code */

        .header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 5%;
            background: var(--main-color);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .logo {
            font-size: 3rem;
            color: var(--bg-color);
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .navbar a {
            font-size: 1.9rem;
            color: var(--bg-color);
            margin-left: 4rem;
            font-weight: 700;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--text-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--bg-color);
            cursor: pointer;
            display: none;

        }

        /* home section code */

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-image img {
            width: 25vw;
            border-radius: 3rem;
            box-shadow: 0 0 25px var(--main-color);
            animation: Aimage 4s ease-in-out infinite;
            transition: 0.4s ease;
        }

        .home-image img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color),
        }

        @keyframes Aimage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content {
            margin-left: 5rem;
        }

        .home-content h3 {
            font-size: 3.7rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: none;
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .btn:hover {
            box-shadow: 0 0 1.6rem var(--main-color);
        }

        /* about section code */

        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            background: var(--snd-bg-color);

        }

        .about-image img {
            width: 25vw;
            border: 2px solid var(--main-color);
            /* border-radius: 100%; */
            border-radius: 3rem;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
            transition: 0.4s ease;
        }

        .about-image img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color),
        }

        .heading {
            font-size: 6rem;
            text-align: center;
        }

        .about-content {
            padding: 0 4rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 3rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }


        /* assignment section code */

        .assignment h2 {
            text-align: center;
            margin-bottom: 5rem;
        }

        .assignment-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .assignment-container .assignment-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 6rem 2rem 6rem;
            border-radius: 2rem;
            text-align: center;
            border: 0.3rem solid var(--bg-color);
            transition: 0.3s ease;
        }

        .assignment-container .assignment-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .assignment-box i {
            font-size: 7rem;
            color: var(--main-color);
            animation: rotate 3s linear infinite;
        }

        .assignment-box h3 {
            font-size: 2.6rem;
        }

        .assignment-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }



        /*project section code*/

        .projects {
            background: var(--snd-bg-color);
        }

        .projects-box {
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .projects .heading {
            margin-bottom: 5rem;
        }

        .projects-item img {
            width: 15rem;
            border-radius: 50%;
            border: 3px solid var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .projects-item {
            min-height: 450px;
            max-width: 450px;
            background: var(--bg-color);
            border: 0.3rem solid var(--bg-color);
            border-radius: 2rem;
            margin: 0.2rem;
            padding: 20px 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            color: var(--text-color);
            transition: 0.3s ease;

        }

        .projects-item:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .projects-item h2 {
            font-size: 3rem;
        }

        .projects-item p {
            font-size: 1.5rem;
            text-align: center;
        }

        /* contact code */

        .contact {
            background: var(--snd-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
            color: var(--text-color);
        }

        .contact form {
            max-width: 80rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact .heading {
            text-align: center;
        }

        .contact form .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            border-radius: 0.8rem;
            border: 0.25rem solid var(--main-color);
            margin: 0.7rem 0;
            resize: none;
            cursor: crosshair;
        }

        .contact form .input-box input {
            width: 49%;
            margin: 0.7rem 0.35rem;

        }

        .contact form .btn {
            margin-top: 2rem;
        }

        /* footer section code */

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: white;
        }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: var(--main-color);
        }

        .footer .social a {
            font-size: 25px;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease;
        }

        .footer .social a:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .footer .copy {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: var(--text-color);
        }

        /* responsive code */

        @media (max-width:1024px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3%;
            }

            .services {
                padding: 7rem;
            }

            .projects .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }

            .contact form .input-box input {
                width: 100%;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width:1100px) {
            #menu-icon {
                display: block;

            }

            .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 255px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background: var(--main-color);
                transition: all 0.5s ease;
                backdrop-filter: blur(10px);
            }

            .navbar a {
                display: block;
                padding: 17px;
                font-size: 22px;
            }

            .navbar.active {
                right: 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-image img {
                width: 45vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about-image img {
                width: 45vw;
                margin-top: 4rem;
            }

            .services h2 {
                margin-bottom: 3rem;
            }
        }

        @media (max-width:768px) {
            .home-image img {
                width: 40vw;
                margin-top: 4rem;
            }

            .about-image img {
                width: 40vw;
                margin-top: 4rem;
            }

        }


        /* General styles for skills section */
        .skills {
            /* padding: 30px 20px;*/
            background-color: white;
            color: var(--bg-color);
            text-align: center;
        }

        .skills .heading {
            font-size: 5rem;
            margin-bottom: 50px;
            color: var(--text-color);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .skill-box {
            margin-top: 110px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .skill-box:hover {
            transform: scale(1.05);
            border: 3px solid var(--snd-bg-color);
        }

        .skill-box i {
            font-size: 2.5rem;
            color: var(--main-color);
            margin-bottom: 10px;
        }

        .skill-box h3 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #000;
        }

        .skill-bar {
            background-color: var(--main-color);
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-percentage {
            height: 100%;
            background-color: var(--main-color);
            border-radius: 5px;
            animation: growBar 2s ease-in-out forwards;
        }

        @keyframes growBar {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        /* Media Queries for Skills Section */
        @media (max-width: 1024px) {

            .skills-container {
                gap: 20px;
                /* Decrease gap between skill boxes */
            }

            .skill-box {
                margin-top: 20px;
                /* Set margin-top for skill boxes */
                padding: 15px;
                /* Adjust padding */
            }


            .skill-box i {
                font-size: 2.2rem;
                /* Reduce icon size */
            }
        }

        @media (max-width: 768px) {
            .skills {
                padding: 20px 10px;
                /* Adjust padding for mobile */
            }


            .skills-container {
                grid-template-columns: repeat(1, 1fr);
                /* Stack skill boxes */
            }

            .skill-box {
                margin-top: 10px;
                /* Adjust margin-top for skill boxes */
                padding: 10px;
                /* Adjust padding */
            }

        }

        @media (max-width: 1400px) {
            .skill-box {
                margin-top: 10px;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: var(--bg-color);
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            color: black;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            animation: modalFadeIn 0.5s ease;
        }

        .close-btn {
            color: var(--text-color);
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        .close-btn:hover {
            color: var(--snd-bg-color);
        }

        /* Modal Buttons */
        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }

        .popup-btn {
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .popup-btn:hover {
            background-color: var(--snd-bg-color);
            transform: scale(1.05);
        }

        /* Modal Animation */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Model Media Query */
        @media (max-width: 1024px) {
            .modal-content {
                width: 80%;
            }
        }
    </style>

<body>

    <!-- header section code -->

    <header class="header">
        <a href="#home" class="logo">Anjana Dahanayaka</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="">Home</a>
            <a href="#about" class="">About</a>
            <a href="#assignment" class="">Assignment</a>
            <a href="#projects" class="">Projects</a>
            <a href="#skills" class="">Skills</a>
            <a href="#contact" class="">Contact</a>
        </nav>
    </header>

    <!-- home page code -->

    <section class="home" id="home">
        <div class="home-image">
            <img src="assets/images/home photo.jpg" alt="Home image">
        </div>

        <div class="home-content">
            <h3>Hello ,I'm</h3>
            <h1>Anjana Dahanayaka</h1>
            <h3>And I'm a <span class="topic-text">Software Engineering Student</span></h3>

            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>

            <a href="#about" class="btn">Read More</a>
        </div>
    </section>

    <!-- about section code -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>I'm a <span>Software Engineering Student</span></h3>
            <p> My name is Anjana Dahanayaka, a 21-year-old software engineering student from the vibrant city of
                Matara. With a deep passion for technology and innovation, I’m driven by the desire to solve real-world
                problems through creative and efficient software solutions. Currently pursuing my degree, I have honed
                my skills in Java, Hibernate, MySQL, and JavaFX, while also exploring UI/UX design, which has become a
                significant interest of mine. This technical foundation, paired with my fascination for elegant user
                interfaces, enables me to create applications that are both powerful and user-friendly.Beyond my
                academic pursuits, I’m an avid reader and traveler, always looking to expand my horizons. Whether it's
                exploring new places or diving into a captivating novel, these experiences fuel my creativity and help
                me stay inspired. With a vision to become a well-rounded software engineer, I am constantly learning and
                evolving, aiming to make a meaningful impact in the tech industry.</p>

        </div>

        <div class="about-image">
            <img src="assets/images/about phoyo.jpg" alt="About image">
        </div>
    </section>

    <!-- assignment section code -->

    <section class="assignment" id="assignment">
        <h2 class="heading">My<span> Assignments</span></h2>
        <div class="assignment-container">

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/HTML-structure.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 01</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="https://github.com/dimalshani123/HTML-structure/blob/master/html/text.html" class="btn">view
                    code</a> -->
                <button class="btn" id="openModalBtn1">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/myWebSite.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 02</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn2">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assigment03-.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 03</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn3">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assignment-04-Internet-Technology.git"><i
                        class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 04</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn4">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/assignment-05-Internet-Technology.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 05</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn5">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assignment06-Internet-Technology.git"><i
                        class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 06</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn6">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/poss-system02.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 07</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn7">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assignment-08-Internet-Technology.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 08</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn8">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assignment-09-Internet-Technology.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 09</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn">view</a> -->
                <button class="btn" id="openModalBtn9">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/Assignment-10-Internet-Technology.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 10</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn" id="openModalBtn">view</a> -->
                <button class="btn" id="openModalBtn10">Run</button>
            </div>

            <div class="assignment-box">
                <a href="https://github.com/dimalshani123/pos-system-03.git"><i class='bx bxl-github'></i></a>
                <h3>ASSIGNMENT 11</h3>
                <p>Hey...,guys enjoy my assignments.So the gitHub repository for this project can be found via the
                    gitHub
                    logo above.And separate cases can be run through the Run button given below.</p>
                <!-- <a href="#" class="btn" id="openModalBtn">view</a> -->
                <button class="btn" id="openModalBtn11">Run</button>
            </div>
        </div>
    </section>

    <!-- Pop-up card structure -->
    <div id="assignmentModal1" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/assignment01.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal2" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/assgnment02.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal3" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/case01.assi03.html"><button class="popup-btn">Case 01</button></a>
                <a href="assets/assignment/case02.assi03.html"><button class="popup-btn">Case 02</button></a>
                <a href="assets/assignment/case03.assi03.html"><button class="popup-btn">Case 03</button></a>
                <a href="assets/assignment/case04.assi03.html"><button class="popup-btn">Case 04</button></a>
                <a href="assets/assignment/case05.assi03.html"><button class="popup-btn">Case 05</button></a>
                <a href="assets/assignment/case06.assi03.html"><button class="popup-btn">Case 06</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal4" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/case 01.assi04.html"><button class="popup-btn">Case 01</button></a>
                <a href="assets/assignment/case 02.assi04.html"><button class="popup-btn">Case 02</button></a>
                <a href="assets/assignment/case03.assi04.html"><button class="popup-btn">Case 03</button></a>
                <a href="assets/assignment/case 04.assi04.html"><button class="popup-btn">Case 04</button></a>
                <a href="assets/assignment/case05.assi04.html"><button class="popup-btn">Case 05</button></a>
                <a href="assets/assignment/case 06.assi04.html"><button class="popup-btn">Case 06</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal5" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/assignment 05.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal6" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/assignment06.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal7" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/assignment7.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal8" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/8.1.html"><button class="popup-btn">Case 01</button></a>
                <a href="assets/assignment/8.2.html"><button class="popup-btn">Case 02</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal9" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/9.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>


    <div id="assignmentModal10" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/10.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>

    <div id="assignmentModal11" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Assignment Details</h3>
            <p>Here are the detailed descriptions of my assignment:</p>
            <div class="button-container">
                <a href="assets/assignment/11.html"><button class="popup-btn">Case 01</button></a>
            </div>
        </div>
    </div>

    <!-- projects section -->

    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>
            <div class="wrapper">

                <div class="projects-item">
                    <img src="assets/images/Screenshot 2024-10-16 224846.png" alt="">
                    <h2>PRF Coursework</h2>
                    <a href="c:\Users\Anjana\Downloads\ITS 1010- Final Coursework-PRF.html">
                        <div class="btn">VIEW</div>
                    </a>

                    <p>This assignment requires developing a CLI-based stock management system for a fictional company,
                        using multidimensional arrays in Java. It includes login functionality, managing suppliers, item
                        categories, and stock, with validation, sorting algorithms, and a final viva evaluation.</p>
                </div>


                <div class="projects-item">
                    <img src="assets/images/WhatsApp Image 2024-07-30 at 12.59.13 PM.jpeg" alt="">
                    <h2>OOP Coursework</h2>
                    <a href="c:\Users\Anjana\Downloads\ITS 1033- Coursework-course-work.html">
                        <div class="btn">VIEW</div>
                    </a>

                    <p>This assignment focuses on implementing the Connect 4 game using object-oriented programming
                        principles. It involves building a class hierarchy, coding game logic, and enhancing AI through
                        the Monte Carlo Tree Search (MCTS) algorithm to improve decision-making for the AI player.</p>
                </div>

                <div class="projects-item">
                    <img src="assets/images/pngtree-payment-in-cash-apothecary-background-png-image_6037291.png" alt="">
                    <h2>Phamacy System</h2>
                    <a href="">
                        <div class="btn">VIEW</div>
                    </a>

                    <p>01.login
                        02.Customers management<br>
                        03.Employees management<br>
                        04.Item management<br>
                        05.Orders management<br>
                        06.Print bill</p>
                </div>

                <div class="projects-item">
                    <img src="assets/images/OIP (1).jpeg" alt="">
                    <h2>Layered Architecture</h2>
                    <a href="https://github.com/dimalshani123/Layered-Architecture.git">
                        <div class="btn">VIEW</div>
                    </a>

                    <p>Layered architecture is a design pattern that organizes software into distinct layers, each with
                        a specific responsibility. Common layers include presentation, business logic, and data access.
                        This structure improves code maintainability, scalability, and separation of concerns.






                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section code -->

    <section class="skills" id="skills">
        <h2 class="heading">My<span> Skills</span></h2>
        <div class="skills-container">

            <div class="skill-box">
                <i class="bx bx-code-alt"></i>
                <h3>Java</h3>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 85%;"></div>
                </div>
            </div>



            <div class="skill-box">
                <i class="bx bx-data"></i>
                <h3>MySQL</h3>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 90%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <i class="bx bx-layer"></i>
                <h3>Hibernate</h3>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 80%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <i class="bx bx-paint"></i>
                <h3>UI/UX Design</h3>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 75%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <i class="bx bx-terminal"></i>
                <h3>JavaFX</h3>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 70%;"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section code -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" id="sendM" class="btn">
        </form>
    </section>

    <!-- footer section code -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <p class="copy">
            &copy;Anjana Dahanayaka -All Rights Reserved
        </p>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    

    <script>

        /*set the menu icon*/

        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('bx-x');
            navbar.classList.remove('active');
        }

        const typed = new Typed('.topic-text', {
            strings: ['<i> Software Engineering Student</i>'],
            typeSpeed: 80,
            backSpeed: 80,
            loop: true,
        });




        // Fix the modal reference without the dot in getElementById
        const modal = document.getElementById('assignmentModal');
        const closeModalBtn = document.querySelector('.close-btn');

        // Assuming you have 10 modals, and corresponding buttons
        const openModalBtns = [
            document.getElementById('openModalBtn1'),
            document.getElementById('openModalBtn2'),
            document.getElementById('openModalBtn3'),
            document.getElementById('openModalBtn4'),
            document.getElementById('openModalBtn5'),
            document.getElementById('openModalBtn6'),
            document.getElementById('openModalBtn7'),
            document.getElementById('openModalBtn8'),
            document.getElementById('openModalBtn9'),
            document.getElementById('openModalBtn10')
        ];

        const modals = [
            document.getElementById('assignmentModal1'),
            document.getElementById('assignmentModal2'),
            document.getElementById('assignmentModal3'),
            document.getElementById('assignmentModal4'),
            document.getElementById('assignmentModal5'),
            document.getElementById('assignmentModal6'),
            document.getElementById('assignmentModal7'),
            document.getElementById('assignmentModal8'),
            document.getElementById('assignmentModal9'),
            document.getElementById('assignmentModal10')
        ];

        // Open the corresponding modal when the associated button is clicked
        openModalBtns.forEach((btn, index) => {
            btn.onclick = function () {
                modals[index].style.display = 'block';
            }
        });

        // Close each modal when the close button inside it is clicked
        modals.forEach((modal) => {
            const closeBtn = modal.querySelector('.close-btn');
            closeBtn.onclick = function () {
                modal.style.display = 'none';
            }
        });

        // Close the modal when clicking outside the modal content
        window.onclick = function (event) {
            modals.forEach((modal) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

    </script>

</body>
</html>