<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case06</title>

    <style>
        section{
          height:600px;
          width:1000px;
          border:2px solid black;
          display:grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
        }

        section>div{
            border:2px solid black;
        }

        section>div:nth-child(1){
            background:red;
            grid-column:1/3;
            grid-row:1/2;
        }

        section>div:nth-child(2){
            background:green;
        }

        section>div:nth-child(3){
            background:orange;
            grid-column:4/5;
            grid-row:1/4;
        }

        section>div:nth-child(4){
            background:purple;
        }

         section>div:nth-child(5){
            background:hotpink;
        }

         section>div:nth-child(6){
            background:blue;
        }

         section>div:nth-child(7){
            background:brown;
        }

        section>div:nth-child(8){
            background:purple;
            grid-column:2/4;
            grid-row:3/4;
        }


    </style>
</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>