<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case01</title>

    <style>


        section{
            background:white;
            width:100vw;
            height:100vh;
            position:absolute;
        }

        section>div:nth-child(1){
            background:red;
            left:0;
            width:50vw;
            height:50vh;
            position:absolute;
        }

         section>div:nth-child(2){
            background:green;
            right:0;
            width:50vw;
            height:50vh;
            position:absolute;
        }

         section>div:nth-child(3){
            background:yellow;
            left:0;
            bottom:0;
            width:50vw;
            height:50vh;
            position:absolute;
        }

         section>div:nth-child(4){
            background:pink;
            right:0;
            bottom:0;
            width:50vw;
            height:50vh;
            position:absolute;
        }

        section>div:nth-child(1)>div{
            background:white;
            width:200px;
            height:200px;
            border-radius:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

         section>div:nth-child(2)>div{
            background:white;
            width:200px;
            height:200px;
            border-radius:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

         section>div:nth-child(3)>div{
            background:white;
            width:200px;
            height:200px;
            border-radius:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

         section>div:nth-child(4)>div{
            background:white;
            width:200px;
            height:200px;
            border-radius:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

        section>div:nth-child(1)>div>div{
            background:red;
            width:100px;
            height:100px;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            position:absolute;
        }

          section>div:nth-child(2)>div>div{
            background:red;
            width:100px;
            height:100px;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            position:absolute;
        }

          section>div:nth-child(3)>div>div{
            background:red;
            width:100px;
            height:100px;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            position:absolute;
        }

          section>div:nth-child(4)>div>div{
            background:red;
            width:100px;
            height:100px;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            position:absolute;
        }

        .corner{
            background:white;
            width:15vw;
            height:15vw;
            border-radius:50%;
            position:absolute;
        }

        #corner1{
            top:calc(-15vw/2);
            left:calc(-15vw/2);
        }


        #corner2 {
            right: 0;
            top:calc(-15vw/2);
            right:calc(-15vw/2);
        }

         #corner3 {
            right: 0;
            left: 0;
            margin: auto;
            top:calc(-15vw/2);
        }


          #corner4 {
            bottom: 0;
            bottom:calc(-15vw/2);
            left:calc(-15vw/2);
        }


        #corner5{
            bottom:0;
            right:0;
            bottom:calc(-15vw/2);
            right:calc(-15vw/2);
        }

          #corner6{
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            bottom:calc(-15vw/2);
        }

        #squre{
            background:white;
            height:200px;
            width:200px;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

        #circle{
            background:red;
            width:100px;
            height:100px;
            border-radius:100%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

        body{
            overflow:hidden;
        }




    </style>
</head>
<body>

<section>

    <div>
        <div>
            <div></div>
        </div>
    </div>

    <div>
        <div>
            <div></div>
        </div>
    </div>

    <div>
        <div>
            <div></div>
        </div>
    </div>

    <div>
        <div>
            <div></div>
        </div>
    </div>

</section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

<div id="squre">
    <div id="circle"></div>
</div>

</body>
</html>