<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case05</title>

  <style>
    section{
      height:600px;
      width:1000px;
      border:2px solid black;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
    }

    section>div{
      border:2px solid black;
    }

    section>div:nth-child(1){
      background:red;
    }

     section>div:nth-child(2){
      background:green;
    }

     section>div:nth-child(3){
      background:orange;
    }

     section>div:nth-child(4){
      background:purple;
    }

     section>div:nth-child(5){
      background:hotpink;
    }

     section>div:nth-child(6){
      background:blue;
    }

     section>div:nth-child(7){
      background:brown;
    }

     section>div:nth-child(8){
      background:pink;
    }

     section>div:nth-child(9){
      background:purple;
    }

     section>div:nth-child(10){
      background:yellow;
    }

     section>div:nth-child(11){
      background:lightgreen;
    }

     section>div:nth-child(12){
      background:lightblue;
    }
  </style>
</head>
<body>

<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>

</body>
</html>