<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 01</title>
    <link rel="stylesheet"
          href="../../../../../lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">




    <style>

        section{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div{
            background: purple;
            color: white;
            padding: 25px 20px;
            width: 200px;
            font-weight: bolder;
            font-size: 25px;
            margin: 40px 0px;
            border-radius: 0px 8px 8px 0px;
            display: flex;
            justify-content: space-between;
            margin-left: -200px;
            cursor: pointer;
            transition-duration: 1s;
        }

        section>div:hover{
            margin-left: 0;
        }

    </style>


</head>
<body>

<section>

    <div>Tab01 <i class="fa-solid fa-address-book"></i></div>
    <div>Tab02 <i class="fa-solid fa-hospital"></i></div>
    <div>Tab03 <i class="fa-brands fa-wordpress"></i></div>
    <div>Tab04 <i class="fa-solid fa-phone"></i></div>
    <div>Tab05 <i class="fa-solid fa-house"></i></div>

</section>
<script src="../../../../../lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>