<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03</title>
    <style>


        body{
            height:100vw;
            width:100vw;
            position:absolute;
            }


        div:nth-child(1){
            background:lightblue;
            height:400px;
            width:400px;
            border-radius:100%;
            top:530px;
            left:30px;
            right:0;
            bottom:0;
            margin:auto;
            position:fixed;
        }

        div:nth-child(1)>div{
            background:white;
            height:350px;
            width:350px;
            border:10px solid red;
            border-radius:100%;
            top:530px;
            left:30px;
            right:0;
            bottom:0;
            margin:auto;
            position:fixed;
        }



        div:nth-child(2){
            background:purple;
            height:350px;
            width:350px;
            border-radius:100%;
            top:612px;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            position:absolute;
        }

        div:nth-child(2)>h1{
          top:150px;
          left:150px;
          position:absolute
        }

        div:nth-child(3){
            background:blue;
            height:350px;
            width:350px;
            border-radius:100%;
            top:-200px;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            position:absolute;
       }

         div:nth-child(3)>h1{
          top:150px;
          left:100px;
          position:absolute;
        }

         div:nth-child(4){
            background:orange;
            height:350px;
            width:350px;
            border-radius:100%;
            top:1500px;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            position:absolute;
       }

        div:nth-child(4)>h1:nth-child(1){
          top:100px;
          left:130px;
          position:absolute;
        }

         div:nth-child(4)>h1:nth-child(2){
          top:130px;
          left:170px;
          position:absolute;
        }

          div:nth-child(4)>h1:nth-child(3){
          top:170px;
          left:130px;
          position:absolute;
        }

         div:nth-child(4)>h1:nth-child(4){
          top:210px;
          left:110px;
          position:absolute;
        }









    </style>
</head>
<body>


<div>
    <div></div>
</div>

<div><h1>Hello</h1></div>

<div><h1>Welcome To</h1></div>

<div>
    <h1> Institute </h1>
    <h1>of</h1>
    <h1>Software</h1>
    <h1>Engineering</h1>
</div>


</body>
</html>