<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
    <style>

        section{
            display: flex;
            width: max-content;
            animation: my_animation 3s infinite alternate;
        }

        main{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        section>div{
            width: 100vw;
            height: 100vh;
        }

        #slide01{
            background: url("../assets/images/slide1.jpeg");
            background-size: cover;
            background-position:center ;

        }

        #slide02{
            background: url("../assets/images/slide2.jpeg");
            background-size: cover;
            background-position:center ;

        }

        #slide03{
            background: url("../assets/images/slide3.jpeg");
            background-size: cover;
            background-position:center ;

        }

        #slide04{
            background: url("../assets/images/slide4.jpeg");
            background-size: cover;
            background-position:center ;

        }

        @keyframes my_animation {
            0%,20%{
                transform: translateX(0%);
            }

            25%,45%{
                transform: translateX(-25%);
            }

            50%,70%{
                transform: translateX(-50%);
            }

            75%,100%{
                transform: translateX(-75%);
            }

        }


    </style>
</head>
<body>

<main>
<section>

        <div id="slide01">

        </div>

        <div id="slide02">

        </div>

        <div id="slide03">

        </div>

        <div id="slide04">

        </div>

</section>
</main>
</body>
</html>